<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="xGd-X9-Xda" customClass="UpcomingCell" customModule="Cinebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-PS-bGm">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="289.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-Mr-MUK">
                        <rect key="frame" x="0.0" y="289.5" width="200" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-yK-KND">
                                <rect key="frame" x="10" y="10" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDO-yK-KND" firstAttribute="leading" secondItem="Dio-Mr-MUK" secondAttribute="leading" constant="10" id="Q2b-ME-HSY"/>
                            <constraint firstAttribute="bottom" secondItem="VDO-yK-KND" secondAttribute="bottom" constant="10" id="gA6-1K-sF3"/>
                            <constraint firstItem="VDO-yK-KND" firstAttribute="top" secondItem="Dio-Mr-MUK" secondAttribute="top" constant="10" id="pDE-Gk-V7b"/>
                            <constraint firstAttribute="trailing" secondItem="VDO-yK-KND" secondAttribute="trailing" constant="10" id="wRE-4l-rXU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dio-Mr-MUK" firstAttribute="top" secondItem="eaE-PS-bGm" secondAttribute="bottom" id="7bj-ZM-uoS"/>
                <constraint firstItem="Dio-Mr-MUK" firstAttribute="top" secondItem="eaE-PS-bGm" secondAttribute="bottom" id="Dll-9h-Aix"/>
                <constraint firstItem="Dio-Mr-MUK" firstAttribute="leading" secondItem="xGd-X9-Xda" secondAttribute="leading" id="Ejt-vK-TX3"/>
                <constraint firstAttribute="trailing" secondItem="eaE-PS-bGm" secondAttribute="trailing" id="HO5-Kg-Stn"/>
                <constraint firstItem="eaE-PS-bGm" firstAttribute="leading" secondItem="xGd-X9-Xda" secondAttribute="leading" id="Ilt-mJ-evz"/>
                <constraint firstItem="eaE-PS-bGm" firstAttribute="top" secondItem="xGd-X9-Xda" secondAttribute="top" id="Rgw-A6-mZ4"/>
                <constraint firstAttribute="bottom" secondItem="Dio-Mr-MUK" secondAttribute="bottom" id="V4E-j3-1Xo"/>
                <constraint firstAttribute="trailing" secondItem="Dio-Mr-MUK" secondAttribute="trailing" id="hgh-2g-EaA"/>
            </constraints>
            <size key="customSize" width="184" height="261"/>
            <connections>
                <outlet property="movieImageView" destination="eaE-PS-bGm" id="yot-C8-3NV"/>
                <outlet property="releaseDateLabel" destination="VDO-yK-KND" id="szU-Lh-Zfr"/>
            </connections>
            <point key="canvasLocation" x="25" y="41"/>
        </collectionViewCell>
    </objects>
</document>
